
ALGORITHM sentence
VAR
    c:CHAR;
    s:STRING;
    s_length:INTEGER;
    nbr_word:INTEGER;
    nbr_vowels:INTEGER;

BEGIN
    nbr_word:=0;
    nbr_vowels:=0;
    s_length:=0;
    s:="";
    REPEAT
        Read(c);
        s=s+c;
        s_length++;
    UNTIL (c==".");
    FOR i FROM 0 TO s_length STEP 1 DO
        IF (s[i]==" ") THEN
            nbr_word++;
            ELSE IF (s[i] in ["a","e","i","o","u","y""A","E","I","O","U","Y"]) THEN
                nbr_vowels++;
            END_IF
        END_IF
    END_FOR
    Write ("the sentence is ",s);
    Write ("the sentence length is ", s_length);
    Write ("number of words = ",nbr_word+1);
    Write ("number of vowels =  ",nbr_vowels);


END
